notes
<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZfkXozgEve7U6AezGLYljEVMRR-EFUuo&callback=initMap">
    </script>



    <style type="text/css">
  html, body { height: 100%; margin: 0; padding: 0; }
  #map { height: 100%; }
</style>
<div id="map"></div>

map = new google.maps.Map(document.getElementById('map'), {
  center: {lat: -34.397, lng: 150.644},
  zoom: 8
});


var areaName;



//******Recieve Lat and Long
function addressLookup_Complete(result) {
    var lat = result.results[0].geometry.location.lat;
    var long = result.results[0].geometry.location.lng;
    areaName = result.results[0].address_components[1].short_name + "," +
               result.results[0].address_components[2].short_name;
    getWeather(lat, long);

}


//google lat and long clean up loop
function addressLookup(city, state, address) {
    // Create the address.
    var addLocation = "";
    if (address.length != 0) {
        addLocation = address.trim();
 }
    else if (city.length != 0 && state != 0) {
        addLocation = city.trim() + ", " + state;
 }
    else {
        return;
}


    //compiling the url for darkSky from google
    var googleTag = "https://maps.googleapis.com/maps/api/geocode/json?address=" + addLocation + "&key=AIzaSyBZfkXozgEve7U6AezGLYljEVMRR-EFUuo";

    var request = {
        url: googleTag,
        success: addressLookup_Complete
    };

    $.ajax(request);
}


//******Textbox Var storage
function lookupLocation_click() {
    var pcode = $("#address").val();
    addressLookup("", "", pcode);
$('#address').children('input').val('');
}

//*******************Click event
$(function () {
    $("#lookupLocation").on("click", lookupLocation_click);

});

